PORT=5000
DB_URI=URI_LINK
NODE_ENV=development
EXPRESS_SESSION_SECRET=r0wOhrLJC2mRgmIG4+qwdVcP0C5vX+a1eJrIeMxb6Es
FRONTEND_URL=http://localhost:5173

# super_admin
SUPER_ADMIN_EMAIL=example@gmail.com
SUPER_ADMIN_PASSWORD=123456
SUPER_ADMIN_PHONE=01899999999
SUPER_ADMIN_ADDRESS="Lalbagh, Dhaka"

# google-passport
GOOGLE_CLIENT_SECRET=google-s4WDphw
GOOGLE_CLIENT_ID=example.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# bcryptjs
BCRYPT_SALT=10

# JWT
JWT_ACCESS_SECRET=b6ad4f4067f613b7007cc62d6c4276b9
JWT_REFRESH_SECRET=3db0719626dfaa103f99a3ddc6ec7dce
JWT_ACCESS_EXPIRESIN="1d"
JWT_REFRESH_EXPIRESIN="30d"